<!DOCTYPE HTML>
<html>
    <head>
        <title>Formulario</title>
    </head>
    <body>

        <form action="./ejercicio2.php" method="POST"> 
            <p>Pon cualquier cosa:</p>
            <input name="frase" type="text"/> 
            <input type="submit" />
        </form>

    </body>
</html>